/**

\mainpage  Welcome to the Hotplate documentation!

\tableofcontents

\section introduction Introduction

\par
Hotplate is a library of boilerplate code for portable, automated, and documented C++ projects.
While the *contents* of the library exist purely for demonstration, Hotplate's intended value lies
in it's *configuration*. It aims to demonstrate the integration of *free* and *well-established* 
tools/services for automating the common operations of open-source C++ projects - operations
such as building, testing, documenting, and releasing.

\section services_tools Services and Tools

\par
As of this writing, Hotplate utilizes the following free services and tools:
-# **Git** tracks file history and commits.
-# **GitHub** centrally hosts the source code and manages issues.
-# **CMake** generates native build systems for any platform.
-# **TravisCI** automates Linux and Mac builds in a reproducable cloud environment.
-# **AppVeyor** automates Windows builds in a reproducable cloud environment.
-# **Doxygen** organizes documentation from source code and additional markup pages.
-# **CodeDocs** hosts the generated documentation in the cloud.
-# **Boost** provides C++ facilities lacking in the standard library (unit-tests, string algorithms, command line parsing).

\section project_links Project Links
- [GitHub page](https://github.com/samwarring/hotplate)
- [CodeDocs page](https://codedocs.xyz/samwarring/hotplate)
- [TravisCI project](https://travis-ci.org/samwarring/hotplate)
- [AppVeyor project](https://ci.appveyor.com/project/samwarring/hotplate/branch/master)

\section build-instructions Bulid Instructions

\par
To build the project, first install these dependent tools and libraries
-# Git
-# CMake (>= 3.13.0)
-# C++ compiler of choice (GCC, Clang, Visual Studio)
-# Boost (>= 1.59)

\par
To keep the project as portable and flexible as possible, Hoplate **does not**
provide any built-in solution for C++ library dependency management. See \ref installing-dependencies
to decide which method works best for you.

\attention
If you install Boost 1.70, you must install CMake 3.14 or newer. See [this answer](https://stackoverflow.com/a/42124857)
on StackOverflow for more information.

\par
Once all your tools and libraries are installed, clone the Git repository from GitHub.

    ~$ git clone https://github.com/samwarring/hotplate.git

\par
Create a \c build directory inside the project. Change to this directory.

    ~$ mkdir hotplate/build
    ~$ cd hotplate/build

\par
Configure a new build system in the directory.

    ~/hotplate/build$ cmake ..
    \endverbatim

\par
Build the project with the generated build system.

    ~/hotplate/build$ cmake --build .

*/
